# Micro Examples

Project		|	Description
-----		|	------
- [greeter](https://github.com/micro/micro/tree/master/examples/greeter)	|	A greeter service (includes Go, Ruby, Python examples)
- [geo-srv](https://github.com/micro/geo-srv)	|	Geolocation tracking service using hailocab/go-geoindex
- [discovery-srv](https://github.com/micro/discovery-srv)	|	A discovery in the micro platform
- [geocode-srv](https://github.com/micro/geocode-srv)	|	A geocoding service using the Google Geocoding API
- [hailo-srv](https://github.com/micro/hailo-srv)	|	A service for the hailo taxi service developer api
- [monitoring-srv](https://github.com/micro/monitoring-srv)	|	A monitoring service for Micro services
- [place-srv](https://github.com/micro/place-srv)	|	A microservice to store and retrieve places (includes Google Place Search API)
- [slack-srv](https://github.com/micro/slack-srv)	|	The slack bot API as a go-micro RPC service
- [trace-srv](https://github.com/micro/trace-srv)	|	A distributed tracing microservice in the realm of dapper, zipkin, etc
- [twitter-srv](https://github.com/micro/twitter-srv)	|	A microservice for the twitter API
- [user-srv](https://github.com/micro/user-srv)	|	A microservice for user management and authentication
